stages:
  - check

readme:
  stage: check
  image: gitlab-registry.cern.ch/vaustrup/rucio-clients:main
  script:
    - python3 --version
    - python3 test/check_readme.py --script $SCRIPT
  parallel:
    matrix:
      - SCRIPT: [archiver.py, reconstruction.py, delete_rules.py]

